G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-03-12T18:54:24+00:00*
G04 #@! TF.ProjectId,userioswitchhdr,75736572-696f-4737-9769-746368686472,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-03-12 18:54:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11R,1.475000X0.450000*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C2*
X212532000Y-91948000D03*
X210632000Y-91948000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,IC2*
X206611999Y-93990999D03*
X206611999Y-94640999D03*
X206611999Y-95290999D03*
X206611999Y-95940999D03*
X206611999Y-96590999D03*
X206611999Y-97240999D03*
X206611999Y-97890999D03*
X206611999Y-98540999D03*
X212487999Y-98540999D03*
X212487999Y-97890999D03*
X212487999Y-97240999D03*
X212487999Y-96590999D03*
X212487999Y-95940999D03*
X212487999Y-95290999D03*
X212487999Y-94640999D03*
X212487999Y-93990999D03*
G04 #@! TD*
G04 #@! TO.C,IC1*
X192387999Y-93990999D03*
X192387999Y-94640999D03*
X192387999Y-95290999D03*
X192387999Y-95940999D03*
X192387999Y-96590999D03*
X192387999Y-97240999D03*
X192387999Y-97890999D03*
X192387999Y-98540999D03*
X198263999Y-98540999D03*
X198263999Y-97890999D03*
X198263999Y-97240999D03*
X198263999Y-96590999D03*
X198263999Y-95940999D03*
X198263999Y-95290999D03*
X198263999Y-94640999D03*
X198263999Y-93990999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C1*
X198308000Y-91948000D03*
X196408000Y-91948000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X195961000Y-86129500D03*
X195961000Y-84304500D03*
G04 #@! TD*
M02*
