G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-03-12T19:04:27+00:00*
G04 #@! TF.ProjectId,simpleadapter14m,73696d70-6c65-4616-9461-707465723134,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-03-12 19:04:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X0.700000*%
G04 APERTURE END LIST*
D10*
X151626999Y-97599999D03*
X151626999Y-95599999D03*
X151626999Y-93599999D03*
X151626999Y-91599999D03*
X151626999Y-90599999D03*
X151626999Y-92599999D03*
X151626999Y-94599999D03*
X151626999Y-96599999D03*
X151626999Y-98599999D03*
M02*
