COMPONENT	NAME=692122030100	VALUE=692122030100	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser2 Part Number=710-692122030100
Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-692122030100
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=692122030100
3D_MODEL=0,0,-90,0,0.8999999761581421,5.099999904632568
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com//692122030100.pdf
COMPONENT_HEIGHT=7550000
SamacSys_ECAD_Model=242812/219406/2.49/11/4/Connector
PACKAGE	NAME=692122030100	X1=0	Y1=0	LAYER=4
LINE	X1=-8969000	Y1=7800000	X2=8969000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8969000	Y1=7800000	X2=8969000	Y2=-13139000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8969000	Y1=-13139000	X2=-8969000	Y2=-13139000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8969000	Y1=-13139000	X2=-8969000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6550000	Y1=4520000	X2=-6550000	Y2=2520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6550000	Y1=4520000	X2=6550000	Y2=2520000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6550000	Y1=-2479000	X2=-6550000	Y2=-11780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6550000	Y1=-11780000	X2=6550000	Y2=-11780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6550000	Y1=-11780000	X2=6550000	Y2=-2479000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=6953000	X2=-3750000	Y2=6953000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=7053000	X1=-3750000	Y1=6953000	X2=-3750000	Y2=7153000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3750000	Y1=7153000	X2=-3750000	Y2=7153000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=7053000	X1=-3750000	Y1=7153000	X2=-3750000	Y2=6953000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-3750000	YM=5220000	WIDTH=900000	HEIGHT=2600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=5220000	WIDTH=900000	HEIGHT=2600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1250000	YM=5220000	WIDTH=900000	HEIGHT=2600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=3750000	YM=5220000	WIDTH=900000	HEIGHT=2600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=5000000	YM=5445000	WIDTH=900000	HEIGHT=2150000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2500000	YM=5445000	WIDTH=900000	HEIGHT=2150000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=0	YM=5445000	WIDTH=900000	HEIGHT=2150000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-2500000	YM=5445000	WIDTH=900000	HEIGHT=2150000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-5000000	YM=5445000	WIDTH=900000	HEIGHT=2150000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-6800000	YM=0	WIDTH=3438000	HEIGHT=3438000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2292200	PADNAME=MH1
PAD	XM=6800000	YM=0	WIDTH=3438000	HEIGHT=3438000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2292200	PADNAME=MH2
PAD	XM=-3400000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH3
PAD	XM=3400000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=-2669000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSRX	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSRX+	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_DRAIN	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSTX	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=STDA_SSTX+	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=10	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=11	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=692122030100	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=692122030100	ENGLISH=692122030100	FRENCH=692122030100
