;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "692112030100"
   (description "Wurth Elektronik Male Right Angle Through Hole Version 3 Type A USB Connector, 30 V ac, 0.25A WR-COM")
   (family "CON")
   (package "692112030100")
   (attribute "Datasheet Link" "https://componentsearchengine.com//692112030100.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser2 Part Number" "710-692112030100")
   (attribute "Mouser2 Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-692112030100")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "692112030100")
   (gate
    (symbol "692112030100")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
   )
  )
  (symbol "692112030100"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "692112030100"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6 0.735)
      (pt 6 0.735)
      (pt 6 -3.175)
      (pt -6 -3.175)
      (pt -6 0.735))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.75 4.175)
      (pt 8.75 4.175)
      (pt 8.75 -4.175)
      (pt -8.75 -4.175)
      (pt -8.75 4.175))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6 -2.715)
      (pt -6 -3.175)
      (pt 6 -3.175)
      (pt 6 -2.715))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 0.735)
      (pt 3 0.735))))
   (leg 1 (pt 4.000 2.275) (padstack 0))
   (leg 2 (pt 3.000 2.275) (padstack 0))
   (leg 3 (pt 2.000 2.275) (padstack 0))
   (leg 4 (pt 1.000 2.275) (padstack 0))
   (leg 5 (pt 0.000 2.275) (padstack 0))
   (leg 6 (pt -1.000 2.275) (padstack 0))
   (leg 7 (pt -2.000 2.275) (padstack 0))
   (leg 8 (pt -3.000 2.275) (padstack 0))
   (leg 9 (pt -4.000 2.275) (padstack 0))
   (leg 10 (pt -5.850 -0.175) (padstack 10))
   (leg 11 (pt 5.850 -0.175) (padstack 11))
   (leg 12 (pt -2.250 -0.175) (padstack 12))
   (leg 13 (pt 2.250 -0.175) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.800 0 0 90.000))
   )
   (padstack 10
    (hole 2.6926)
    (plated true)
    (pad (layer TCOP) (round 3.800))
    (pad (layer INNER) (round 3.800))
    (pad (layer BCOP) (round 3.800))
   )
   (padstack 11
    (hole 2.6926)
    (plated true)
    (pad (layer TCOP) (round 3.800))
    (pad (layer INNER) (round 3.800))
    (pad (layer BCOP) (round 3.800))
   )
   (padstack 12
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (padstack 13
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (model "692112030100.stp"
    (euler 0 0 0)
    (offset 0 -10.739999771118164 -1.2999999523162842)
   )
  )
 )
)
