(part "692112030100"
    (packageRef "692112030100")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser2_Part_Number" "710-692112030100")
    (property "Mouser2_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-692112030100")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "692112030100")
    (property "Description" "Wurth Elektronik Male Right Angle Through Hole Version 3 Type A USB Connector, 30 V ac, 0.25A WR-COM")
    (property "Datasheet_Link" "https://componentsearchengine.com//692112030100.pdf")
    (property "symbolName1" "692112030100")
)
