%TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*%
%TF.CreationDate,2023-02-19T22:43:29+00:00*%
%TF.ProjectId,userioswitch,75736572-696f-4737-9769-7463682e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-02-19 22:43:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
