G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-03-07T01:12:10+00:00*
G04 #@! TF.ProjectId,simpleadapter,73696d70-6c65-4616-9461-707465722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-03-07 01:12:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X0.700000*%
G04 APERTURE END LIST*
D10*
X151626999Y-97233999D03*
X151626999Y-95233999D03*
X151626999Y-93233999D03*
X151626999Y-91233999D03*
X151626999Y-90233999D03*
X151626999Y-92233999D03*
X151626999Y-94233999D03*
X151626999Y-96233999D03*
X151626999Y-98233999D03*
M02*
