(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c380
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 380000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r180_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_70))
        )
      )
      (padstack c380h269.26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 134630
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c380h269.26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 134630
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c0h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "692112030100"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 73500
                        (width 20000)
                      )
                      (pt 600000 73500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 73500
                        (width 20000)
                      )
                      (pt 600000 -317500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -317500
                        (width 20000)
                      )
                      (pt -600000 -317500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -317500
                        (width 20000)
                      )
                      (pt -600000 73500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 875000 417500)
                    (pt 875000 -417500)
                    (pt -875000 -417500)
                    (pt -875000 417500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -271500
                        (width 10000)
                      )
                      (pt -600000 -317500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -317500
                        (width 10000)
                      )
                      (pt 600000 -317500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -317500
                        (width 10000)
                      )
                      (pt 600000 -271500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 73500
                        (width 10000)
                      )
                      (pt 300000 73500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -225000 -17500)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 225000 -17500)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 400000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 2
            (pt 300000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 3
            (pt 200000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 4
            (pt 100000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 5
            (pt 0 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 6
            (pt -100000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 7
            (pt -200000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 8
            (pt -300000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 9
            (pt -400000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 10
            (pt -585000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -585000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack c380h269.26))
                )
              )
            )
          )
          (pin 11
            (pt 585000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 585000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack c380h269.26))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 692112030100.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

