FILE_TYPE = MULTI_PHYS_TABLE;

PART '692112030100'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER2_PART_NUMBER", "MOUSER2_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "692112030100" (!) = "", "692112030100", "Other", "710-692112030100", "https://www.mouser.com/Search/Refine.aspx?Keyword=710-692112030100", "Wurth Elektronik Male Right Angle Through Hole Version 3 Type A USB Connector, 30 V ac, 0.25A WR-COM", "https://componentsearchengine.com//692112030100.pdf", "1 mm"
END_PART

END.
