%TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*%
%TF.CreationDate,2023-02-20T00:02:52+00:00*%
%TF.ProjectId,levelshifter,6c657665-6c73-4686-9966-7465722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-02-20 00:02:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
