G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-03-12T18:50:27+00:00*
G04 #@! TF.ProjectId,mt32pipico,6d743332-7069-4706-9963-6f2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-03-12 18:50:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
X235735500Y-74803000D03*
X233910500Y-74803000D03*
X232560500Y-77089000D03*
X230735500Y-77089000D03*
D11*
X203708000Y-74629000D03*
X203708000Y-76454000D03*
X218948000Y-74779500D03*
X218948000Y-76604500D03*
X222250000Y-74779500D03*
X222250000Y-76604500D03*
X215900000Y-74779500D03*
X215900000Y-76604500D03*
D12*
X194183000Y-67333500D03*
X194183000Y-65508500D03*
X196723000Y-67333500D03*
X196723000Y-65508500D03*
D11*
X209550000Y-74779500D03*
X209550000Y-76604500D03*
X225425000Y-74779500D03*
X225425000Y-76604500D03*
X212598000Y-74779500D03*
X212598000Y-76604500D03*
M02*
