(part "692122030100"
    (packageRef "692122030100")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "STDA_SSRX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "STDA_SSRX+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_DRAIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STDA_SSTX") (portType INOUT))
        (port "9" (symbPinId 9) (portName "STDA_SSTX+") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser2_Part_Number" "710-692122030100")
    (property "Mouser2_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-692122030100")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "692122030100")
    (property "Description" "Wurth Elektronik WR-COM Series, Right Angle Through Hole, Version 3.0 Type A USB Connector, Receptacle")
    (property "Datasheet_Link" "https://componentsearchengine.com//692122030100.pdf")
    (property "symbolName1" "692122030100")
)
