(Japanese_coding: sjis)
(function "ECS_242812"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-31-10:54:41)
    (utime 2020-01-13-21:53:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "MH1" (symbPinId 10) (portType INOUT))
        (port "MH2" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "692122030100")
)


(pinAssign "ECS_242812"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-31-10:54:41)
    (utime 2020-01-13-21:53:03)
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "STDA_SSRX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "STDA_SSRX+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_DRAIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STDA_SSTX") (portType INOUT))
        (port "9" (symbPinId 9) (portName "STDA_SSTX+") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_242812")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "692122030100")
)


(part "692122030100"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-31-10:54:41)
    (utime 2020-01-13-21:53:03)
    (packageRef "692122030100")
    (pinAssignRef "ECS_242812")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "STDA_SSRX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "STDA_SSRX+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_DRAIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STDA_SSTX") (portType INOUT))
        (port "9" (symbPinId 9) (portName "STDA_SSTX+") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Wurth Elektronik WR-COM Series, Right Angle Through Hole, Version 3.0 Type A USB Connector, Receptacle")
    (property "Mouser2_Part_Number" "710-692122030100")
    (property "Mouser2_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-692122030100")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "692122030100")
    (property "Datasheet_Link" "https://componentsearchengine.com//692122030100.pdf")
    (property "compAreaTopHeight" 7.55)
)


