(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c380
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 190000
            (pt 0 0)
          )
        )
      )
      (pad c55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 27500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
      )
      (padstack c380h269.26
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 134630
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c380h269.26
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 134630
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c55h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c55))
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "692112030100"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 73500
                        (width 20000)
                      )
                      (pt 600000 73500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 73500
                        (width 20000)
                      )
                      (pt 600000 -317500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -317500
                        (width 20000)
                      )
                      (pt -600000 -317500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -317500
                        (width 20000)
                      )
                      (pt -600000 73500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 875000 417500)
                    (pt 875000 -417500)
                    (pt -875000 -417500)
                    (pt -875000 417500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -271500
                        (width 10000)
                      )
                      (pt -600000 -317500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -317500
                        (width 10000)
                      )
                      (pt 600000 -317500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -317500
                        (width 10000)
                      )
                      (pt 600000 -271500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 73500
                        (width 10000)
                      )
                      (pt 300000 73500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 400000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 2
            (pt 300000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 3
            (pt 200000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 4
            (pt 100000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 5
            (pt 0 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 6
            (pt -100000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 7
            (pt -200000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 8
            (pt -300000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 9
            (pt -400000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 10
            (pt -585000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -585000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack c380h269.26))
                )
              )
            )
          )
          (pin 11
            (pt 585000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 585000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack c380h269.26))
                )
              )
            )
          )
          (pin 12
            (pt -225000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
          (pin 13
            (pt 225000 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -17500)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 692112030100.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

