G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-03-12T19:03:42+00:00*
G04 #@! TF.ProjectId,simpleadapter14f,73696d70-6c65-4616-9461-707465723134,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-03-12 19:03:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.600000X0.900000*%
%ADD11R,2.150000X0.900000*%
G04 APERTURE END LIST*
D10*
X157189999Y-90849999D03*
X157189999Y-93349999D03*
X157189999Y-95849999D03*
X157189999Y-98349999D03*
D11*
X157414999Y-99599999D03*
X157414999Y-97099999D03*
X157414999Y-94599999D03*
X157414999Y-92099999D03*
X157414999Y-89599999D03*
M02*
