;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "692122030100"
   (description "Wurth Elektronik WR-COM Series, Right Angle Through Hole, Version 3.0 Type A USB Connector, Receptacle")
   (family "CON")
   (package "692122030100")
   (attribute "Datasheet Link" "https://componentsearchengine.com//692122030100.pdf")
   (attribute "Geometry.Height" "7.55mm")
   (attribute "Mouser2 Part Number" "710-692122030100")
   (attribute "Mouser2 Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-692122030100")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "692122030100")
   (gate
    (symbol "692122030100")
    (pin "VBUS" 1 PS)
    (pin "D-" 2 PS)
    (pin "D+" 3 PS)
    (pin "GND" 4 PS)
    (pin "STDA_SSRX" 5 PS)
    (pin "STDA_SSRX+" 6 PS)
    (pin "GND_DRAIN" 7 PS)
    (pin "STDA_SSTX" 8 PS)
    (pin "STDA_SSTX+" 9 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "692122030100"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "692122030100"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.55 4.52)
      (pt 6.55 4.52)
      (pt 6.55 -11.78)
      (pt -6.55 -11.78)
      (pt -6.55 4.52))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.969 7.8)
      (pt 8.969 7.8)
      (pt 8.969 -13.139)
      (pt -8.969 -13.139)
      (pt -8.969 7.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.55 4.52)
      (pt -6.55 2.52))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.55 4.52)
      (pt 6.55 2.52))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.55 -2.479)
      (pt -6.55 -11.78)
      (pt 6.55 -11.78)
      (pt 6.55 -2.479))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.75 6.953)
      (arc (pt -3.750 6.953) (pt -3.850 6.953) (pt -3.650 7.153) (start 180.0) (sweep -90.0))
      (pt -3.75 7.153)
      (arc (pt -3.750 7.153) (pt -3.850 6.953) (pt -3.650 7.153) (start 180.0) (sweep 90.0))
      (pt -3.75 6.953))))
   (leg 1 (pt -3.750 5.220) (padstack 1))
   (leg 2 (pt -1.250 5.220) (padstack 2))
   (leg 3 (pt 1.250 5.220) (padstack 3))
   (leg 4 (pt 3.750 5.220) (padstack 4))
   (leg 5 (pt 5.000 5.445) (padstack 0))
   (leg 6 (pt 2.500 5.445) (padstack 0))
   (leg 7 (pt 0.000 5.445) (padstack 0))
   (leg 8 (pt -2.500 5.445) (padstack 0))
   (leg 9 (pt -5.000 5.445) (padstack 0))
   (leg MH1 (pt -6.800 0.000) (padstack 10))
   (leg MH2 (pt 6.800 0.000) (padstack 11))
   (leg MH3 (pt -3.400 0.000) (padstack 12))
   (leg MH4 (pt 3.400 0.000) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.150 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.600 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.600 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.600 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.600 0 0 90.000))
   )
   (padstack 10
    (hole 2.2922)
    (plated true)
    (pad (layer TCOP) (round 3.438))
    (pad (layer INNER) (round 3.438))
    (pad (layer BCOP) (round 3.438))
   )
   (padstack 11
    (hole 2.2922)
    (plated true)
    (pad (layer TCOP) (round 3.438))
    (pad (layer INNER) (round 3.438))
    (pad (layer BCOP) (round 3.438))
   )
   (padstack 12
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (padstack 13
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (model "692122030100.stp"
    (euler 0 0 -90)
    (offset 0 0.8999999761581421 5.099999904632568)
   )
  )
 )
)
