COMPONENT	NAME=692112030100	VALUE=692112030100	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser2 Part Number=710-692112030100
Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-692112030100
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=692112030100
3D_MODEL=0,0,0,0,-10.739999771118164,-1.2999999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com//692112030100.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=464342/219406/2.49/11/4/Connector
PACKAGE	NAME=692112030100	X1=0	Y1=0	LAYER=4
LINE	X1=-8750000	Y1=4175000	X2=8750000	Y2=4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=4175000	X2=8750000	Y2=-4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=-4175000	X2=-8750000	Y2=-4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8750000	Y1=-4175000	X2=-8750000	Y2=4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-2715000	X2=-6000000	Y2=-3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-3175000	X2=6000000	Y2=-3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-3175000	X2=6000000	Y2=-2715000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=735000	X2=3000000	Y2=735000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=4000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-2000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-3000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-4000000	YM=2275000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-5850000	YM=-175000	WIDTH=3800000	HEIGHT=3800000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=2692600	PADNAME=10
PAD	XM=5850000	YM=-175000	WIDTH=3800000	HEIGHT=3800000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=2692600	PADNAME=11
PAD	XM=-2250000	YM=-175000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=12
PAD	XM=2250000	YM=-175000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=13
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-20320000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=692112030100	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=692112030100	ENGLISH=692112030100	FRENCH=692112030100
